<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.mega.othello.OthelloGame"
    android:id="@+id/othelloGrid"
    android:layout_columnSpan="1"
    android:layout_rowSpan="1"
    android:columnCount="8"
    android:rowCount="8">

    <!--Row 1-->
    <TextView
        android:id="@+id/square0.0"
        android:layout_column="0"
        android:layout_row="0"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@color/lavender"
        android:padding="8dp"
        android:textSize="40sp"
        android:text="O"
        android:onClick="registerClick"
        />

    <TextView
        android:id="@+id/square0.1"
        android:layout_column="1"
        android:layout_row="0"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@color/lavender"
        android:padding="8dp"
        android:textSize="40sp"
        android:text="O"
        android:onClick="registerClick"
        />

    <TextView
        android:id="@+id/square0.2"
        android:layout_column="2"
        android:layout_row="0"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@color/lavender"
        android:padding="8dp"
        android:textSize="40sp"
        android:text="O"
        android:onClick="registerClick"
        />
    <TextView
        android:id="@+id/square0.3"
        android:layout_column="3"
        android:layout_row="0"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@color/lavender"
        android:padding="8dp"
        android:textSize="40sp"
        android:text="O"
        android:onClick="registerClick"
        />

    <TextView
        android:id="@+id/square0.4"
        android:layout_column="4"
        android:layout_row="0"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@color/lavender"
        android:padding="8dp"
        android:textSize="40sp"
        android:text="O"
        android:onClick="registerClick"
        />

    <TextView
        android:id="@+id/square0.5"
        android:layout_column="5"
        android:layout_row="0"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@color/lavender"
        android:padding="8dp"
        android:textSize="40sp"
        android:text="O"
        android:onClick="registerClick"
        />

    <TextView
        android:id="@+id/square0.6"
        android:layout_column="6"
        android:layout_row="0"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@color/lavender"
        android:padding="8dp"
        android:textSize="40sp"
        android:text="O"
        android:onClick="registerClick"
        />

    <TextView
        android:id="@+id/square0.7"
        android:layout_column="7"
        android:layout_row="0"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@color/lavender"
        android:padding="8dp"
        android:textSize="40sp"
        android:text="O"
        android:onClick="registerClick"
        />

    <!--Row 2-->
    <TextView
        android:id="@+id/square1.0"
        android:layout_column="0"
        android:layout_row="1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@color/lavender"
        android:padding="8dp"
        android:textSize="40sp"
        android:text="O"
        android:onClick="registerClick"
        />

    <TextView
        android:id="@+id/square1.1"
        android:layout_column="1"
        android:layout_row="1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@color/lavender"
        android:padding="8dp"
        android:textSize="40sp"
        android:text="O"
        android:onClick="registerClick"
        />

    <TextView
        android:id="@+id/square1.2"
        android:layout_column="2"
        android:layout_row="1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@color/lavender"
        android:padding="8dp"
        android:textSize="40sp"
        android:text="O"
        android:onClick="registerClick"
        />
    <TextView
        android:id="@+id/square1.3"
        android:layout_column="3"
        android:layout_row="1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@color/lavender"
        android:padding="8dp"
        android:textSize="40sp"
        android:text="O"
        android:onClick="registerClick"
        />

    <TextView
        android:id="@+id/square1.4"
        android:layout_column="4"
        android:layout_row="1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@color/lavender"
        android:padding="8dp"
        android:textSize="40sp"
        android:text="O"
        android:onClick="registerClick"
        />

    <TextView
        android:id="@+id/square1.5"
        android:layout_column="5"
        android:layout_row="1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@color/lavender"
        android:padding="8dp"
        android:textSize="40sp"
        android:text="O"
        android:onClick="registerClick"
        />

    <TextView
        android:id="@+id/square1.6"
        android:layout_column="6"
        android:layout_row="1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@color/lavender"
        android:padding="8dp"
        android:textSize="40sp"
        android:text="O"
        android:onClick="registerClick"
        />

    <TextView
        android:id="@+id/square1.7"
        android:layout_column="7"
        android:layout_row="1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@color/lavender"
        android:padding="8dp"
        android:textSize="40sp"
        android:text="O"
        android:onClick="registerClick"
        />

    <!--Row 3-->
    <TextView
        android:id="@+id/square2.0"
        android:layout_column="0"
        android:layout_row="2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@color/lavender"
        android:padding="8dp"
        android:textSize="40sp"
        android:text="O"
        android:onClick="registerClick"
        />

    <TextView
        android:id="@+id/square2.1"
        android:layout_column="1"
        android:layout_row="2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@color/lavender"
        android:padding="8dp"
        android:textSize="40sp"
        android:text="O"
        android:onClick="registerClick"
        />

    <TextView
        android:id="@+id/square2.2"
        android:layout_column="2"
        android:layout_row="2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@color/lavender"
        android:padding="8dp"
        android:textSize="40sp"
        android:text="O"
        android:onClick="registerClick"
        />
    <TextView
        android:id="@+id/square2.3"
        android:layout_column="3"
        android:layout_row="2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@color/lavender"
        android:padding="8dp"
        android:textSize="40sp"
        android:text="O"
        android:onClick="registerClick"
        />

    <TextView
        android:id="@+id/square2.4"
        android:layout_column="4"
        android:layout_row="2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@color/lavender"
        android:padding="8dp"
        android:textSize="40sp"
        android:text="O"
        android:onClick="registerClick"
        />

    <TextView
        android:id="@+id/square2.5"
        android:layout_column="5"
        android:layout_row="2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@color/lavender"
        android:padding="8dp"
        android:textSize="40sp"
        android:text="O"
        android:onClick="registerClick"
        />

    <TextView
        android:id="@+id/square2.6"
        android:layout_column="6"
        android:layout_row="2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@color/lavender"
        android:padding="8dp"
        android:textSize="40sp"
        android:text="O"
        android:onClick="registerClick"
        />

    <TextView
        android:id="@+id/square2.7"
        android:layout_column="7"
        android:layout_row="2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@color/lavender"
        android:padding="8dp"
        android:textSize="40sp"
        android:text="O"
        android:onClick="registerClick"
        />

    <!--Row 4-->
    <TextView
        android:id="@+id/square3.0"
        android:layout_column="0"
        android:layout_row="3"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@color/lavender"
        android:padding="8dp"
        android:textSize="40sp"
        android:text="O"
        android:onClick="registerClick"
        />

    <TextView
        android:id="@+id/square3.1"
        android:layout_column="1"
        android:layout_row="3"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@color/lavender"
        android:padding="8dp"
        android:textSize="40sp"
        android:text="O"
        android:onClick="registerClick"
        />

    <TextView
        android:id="@+id/square3.2"
        android:layout_column="2"
        android:layout_row="3"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@color/lavender"
        android:padding="8dp"
        android:textSize="40sp"
        android:text="O"
        android:onClick="registerClick"
        />
    <TextView
        android:id="@+id/square3.3"
        android:layout_column="3"
        android:layout_row="3"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@color/lavender"
        android:padding="8dp"
        android:textSize="40sp"
        android:text="O"
        android:onClick="registerClick"
        />

    <TextView
        android:id="@+id/square3.4"
        android:layout_column="4"
        android:layout_row="3"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@color/lavender"
        android:padding="8dp"
        android:textSize="40sp"
        android:text="O"
        android:onClick="registerClick"
        />

    <TextView
        android:id="@+id/square3.5"
        android:layout_column="5"
        android:layout_row="3"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@color/lavender"
        android:padding="8dp"
        android:textSize="40sp"
        android:text="O"
        android:onClick="registerClick"
        />

    <TextView
        android:id="@+id/square3.6"
        android:layout_column="6"
        android:layout_row="3"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@color/lavender"
        android:padding="8dp"
        android:textSize="40sp"
        android:text="O"
        android:onClick="registerClick"
        />

    <TextView
        android:id="@+id/square3.7"
        android:layout_column="7"
        android:layout_row="3"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@color/lavender"
        android:padding="8dp"
        android:textSize="40sp"
        android:text="O"
        android:onClick="registerClick"
        />

    <!--Row 5-->
    <TextView
        android:id="@+id/square4.0"
        android:layout_column="0"
        android:layout_row="4"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@color/lavender"
        android:padding="8dp"
        android:textSize="40sp"
        android:text="O"
        android:onClick="registerClick"
        />

    <TextView
        android:id="@+id/square4.1"
        android:layout_column="1"
        android:layout_row="4"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@color/lavender"
        android:padding="8dp"
        android:textSize="40sp"
        android:text="O"
        android:onClick="registerClick"
        />

    <TextView
        android:id="@+id/square4.2"
        android:layout_column="2"
        android:layout_row="4"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@color/lavender"
        android:padding="8dp"
        android:textSize="40sp"
        android:text="O"
        android:onClick="registerClick"
        />
    <TextView
        android:id="@+id/square4.3"
        android:layout_column="3"
        android:layout_row="4"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@color/lavender"
        android:padding="8dp"
        android:textSize="40sp"
        android:text="O"
        android:onClick="registerClick"
        />

    <TextView
        android:id="@+id/square4.4"
        android:layout_column="4"
        android:layout_row="4"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@color/lavender"
        android:padding="8dp"
        android:textSize="40sp"
        android:text="O"
        android:onClick="registerClick"
        />

    <TextView
        android:id="@+id/square4.5"
        android:layout_column="5"
        android:layout_row="4"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@color/lavender"
        android:padding="8dp"
        android:textSize="40sp"
        android:text="O"
        android:onClick="registerClick"
        />

    <TextView
        android:id="@+id/square4.6"
        android:layout_column="6"
        android:layout_row="4"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@color/lavender"
        android:padding="8dp"
        android:textSize="40sp"
        android:text="O"
        android:onClick="registerClick"
        />

    <TextView
        android:id="@+id/square4.7"
        android:layout_column="7"
        android:layout_row="4"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@color/lavender"
        android:padding="8dp"
        android:textSize="40sp"
        android:text="O"
        android:onClick="registerClick"
        />

    <!--Row 6-->
    <TextView
        android:id="@+id/square5.0"
        android:layout_column="0"
        android:layout_row="5"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@color/lavender"
        android:padding="8dp"
        android:textSize="40sp"
        android:text="O"
        android:onClick="registerClick"
        />

    <TextView
        android:id="@+id/square5.1"
        android:layout_column="1"
        android:layout_row="5"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@color/lavender"
        android:padding="8dp"
        android:textSize="40sp"
        android:text="O"
        android:onClick="registerClick"
        />

    <TextView
        android:id="@+id/square5.2"
        android:layout_column="2"
        android:layout_row="5"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@color/lavender"
        android:padding="8dp"
        android:textSize="40sp"
        android:text="O"
        android:onClick="registerClick"
        />
    <TextView
        android:id="@+id/square5.3"
        android:layout_column="3"
        android:layout_row="5"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@color/lavender"
        android:padding="8dp"
        android:textSize="40sp"
        android:text="O"
        android:onClick="registerClick"
        />

    <TextView
        android:id="@+id/square5.4"
        android:layout_column="4"
        android:layout_row="5"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@color/lavender"
        android:padding="8dp"
        android:textSize="40sp"
        android:text="O"
        android:onClick="registerClick"
        />

    <TextView
        android:id="@+id/square5.5"
        android:layout_column="5"
        android:layout_row="5"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@color/lavender"
        android:padding="8dp"
        android:textSize="40sp"
        android:text="O"
        android:onClick="registerClick"
        />

    <TextView
        android:id="@+id/square5.6"
        android:layout_column="6"
        android:layout_row="5"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@color/lavender"
        android:padding="8dp"
        android:textSize="40sp"
        android:text="O"
        android:onClick="registerClick"
        />

    <TextView
        android:id="@+id/square5.7"
        android:layout_column="7"
        android:layout_row="5"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@color/lavender"
        android:padding="8dp"
        android:textSize="40sp"
        android:text="O"
        android:onClick="registerClick"
        />

    <!--Row 7-->
    <TextView
        android:id="@+id/square6.0"
        android:layout_column="0"
        android:layout_row="6"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@color/lavender"
        android:padding="8dp"
        android:textSize="40sp"
        android:text="O"
        android:onClick="registerClick"
        />

    <TextView
        android:id="@+id/square6.1"
        android:layout_column="1"
        android:layout_row="6"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@color/lavender"
        android:padding="8dp"
        android:textSize="40sp"
        android:text="O"
        android:onClick="registerClick"
        />

    <TextView
        android:id="@+id/square6.2"
        android:layout_column="2"
        android:layout_row="6"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@color/lavender"
        android:padding="8dp"
        android:textSize="40sp"
        android:text="O"
        android:onClick="registerClick"
        />
    <TextView
        android:id="@+id/square6.3"
        android:layout_column="3"
        android:layout_row="6"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@color/lavender"
        android:padding="8dp"
        android:textSize="40sp"
        android:text="O"
        android:onClick="registerClick"
        />

    <TextView
        android:id="@+id/square6.4"
        android:layout_column="4"
        android:layout_row="6"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@color/lavender"
        android:padding="8dp"
        android:textSize="40sp"
        android:text="O"
        android:onClick="registerClick"
        />

    <TextView
        android:id="@+id/square6.5"
        android:layout_column="5"
        android:layout_row="6"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@color/lavender"
        android:padding="8dp"
        android:textSize="40sp"
        android:text="O"
        android:onClick="registerClick"
        />

    <TextView
        android:id="@+id/square6.6"
        android:layout_column="6"
        android:layout_row="6"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@color/lavender"
        android:padding="8dp"
        android:textSize="40sp"
        android:text="O"
        android:onClick="registerClick"
        />

    <TextView
        android:id="@+id/square6.7"
        android:layout_column="7"
        android:layout_row="6"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@color/lavender"
        android:padding="8dp"
        android:textSize="40sp"
        android:text="O"
        android:onClick="registerClick"
        />

    <!--Row 8-->
    <TextView
        android:id="@+id/square7.0"
        android:layout_column="0"
        android:layout_row="7"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@color/lavender"
        android:padding="8dp"
        android:textSize="40sp"
        android:text="O"
        android:onClick="registerClick"
        />

    <TextView
        android:id="@+id/square7.1"
        android:layout_column="1"
        android:layout_row="7"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@color/lavender"
        android:padding="8dp"
        android:textSize="40sp"
        android:text="O"
        android:onClick="registerClick"
        />

    <TextView
        android:id="@+id/square7.2"
        android:layout_column="2"
        android:layout_row="7"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@color/lavender"
        android:padding="8dp"
        android:textSize="40sp"
        android:text="O"
        android:onClick="registerClick"
        />
    <TextView
        android:id="@+id/square7.3"
        android:layout_column="3"
        android:layout_row="7"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@color/lavender"
        android:padding="8dp"
        android:textSize="40sp"
        android:text="O"
        android:onClick="registerClick"
        />

    <TextView
        android:id="@+id/square7.4"
        android:layout_column="4"
        android:layout_row="7"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@color/lavender"
        android:padding="8dp"
        android:textSize="40sp"
        android:text="O"
        android:onClick="registerClick"
        />

    <TextView
        android:id="@+id/square7.5"
        android:layout_column="5"
        android:layout_row="7"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@color/lavender"
        android:padding="8dp"
        android:textSize="40sp"
        android:text="O"
        android:onClick="registerClick"
        />

    <TextView
        android:id="@+id/square7.6"
        android:layout_column="6"
        android:layout_row="7"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@color/lavender"
        android:padding="8dp"
        android:textSize="40sp"
        android:text="O"
        android:onClick="registerClick"
        />

    <TextView
        android:id="@+id/square7.7"
        android:layout_column="7"
        android:layout_row="7"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@color/lavender"
        android:padding="8dp"
        android:textSize="40sp"
        android:text="O"
        android:onClick="registerClick"
        />
</GridLayout>
